{
	"FileVersion": 3,
	"EngineAssociation": "{C65C8A25-4863-74FF-0ED2-39A0E6199DA7}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CodeTestForWindows",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"CoreUObject",
				"Engine",
				"UMG",
				"AIModule"
			]
		},
		{
			"Name": "MXLoadingScreen",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
	"Plugins": [
		{
			"Name": "CookPak",
			"Enabled": true
		}
	]
}